# GeoPatrol

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/app/geopatrol/: App.java
app/src/main/java/com/al/app/geopatrol/activitys/: AlbumActivity.java  CountrycodeActivity.java  GalleryActivity.java  HomeActivity.java  ImageFile.java  LoginActivity.java  PostPatrolActivity.java  PostRiskActivity.java  RecordsActivity.java  RiskListActivity.java  ShowAllPhoto.java  SplashActivity.java  TaskActivity.java  TrackRiskActivity.java
app/src/main/java/com/al/app/geopatrol/adapter/: AlbumGridViewAdapter.java  CountryListArrayAdapter.java  (+3 more)
app/src/main/jni/: geoPatrol.c
app/src/main/res/drawable/: bt_blue.xml  bt_gray.xml  bt_green.xml  bt_red.xml  edittext_normal.xml  edittext_selector.xml  location.xml  shape_help_category_tv_bg.xml
app/src/main/res/layout/: activity_countrycode_row.xml  activity_home.xml  activity_login.xml  activity_post_patrol.xml  activity_records.xml  activity_splash.xml  activity_task.xml  activity_track_risk.xml  content_home.xml  content_login.xml  content_post_patrol.xml  content_post_record.xml  content_records.xml  content_task.xml  content_track_risk.xml  item_popupwindows.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_select_imageview.xml  plugin_camera_show_all_photo.xml  show_records_item.xml  show_risks_item.xml  spiner_item_layout.xml  spiner_window_layout.xml
app/src/main/res/menu/: menu_post_type.xml  menu_record_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
