<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_risk_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.al.app.geopatrol.activitys.TrackRiskActivity"
    tools:showIn="@layout/activity_track_risk">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/trouble_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_help_category_tv_bg"
                    android:drawableRight="@mipmap/icon_down"
                    android:padding="8dp"
                    android:textColor="@color/content_color"
                    android:text="隐患类别"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tv_risk_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_help_category_tv_bg"
                    android:padding="8dp"
                    android:textColor="@color/content_color"
                    android:text="隐患匹配"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/post_user_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:textColor="@color/content_color"
                    android:text="填报人："
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"/>


                <EditText
                    android:id="@+id/post_user"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|top"
                    android:hint="X X X"
                    android:background="@drawable/edittext_selector"
                    android:textSize="14sp"
                    android:padding="8dp">
                </EditText>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <EditText
                android:id="@+id/exception_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="left|top"
                android:hint="隐患跟踪情况描述"
                android:background="@drawable/edittext_selector"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:padding="8dp">
            </EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="0.61">

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp"
                android:layout_marginRight="15dp">
            </GridView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/gps_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/location_icon"
                android:text="@string/gps_loading"
                android:layout_weight="1.25"
                android:textSize="12sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/recordDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/date_icon"
                android:text="@string/record_date"

                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
